File: C:\Users\admin\PycharmProjects\model2026\data_cleaning\hall_calls_clean.csv
Rows: 223,339
Columns (4): ['Time', 'Elevator ID', 'Direction', 'Floor']

Column dtypes:
Time           object
Elevator ID    object
Direction      object
Floor           int64
dtype: object

Null counts per column:
Time           0
Elevator ID    0
Direction      0
Floor          0
dtype: int64

Detected time column: Time
Time range: 2025-11-01 00:00:13 --> 2025-11-30 22:52:35
Sample times (head): [Timestamp('2025-11-01 00:00:13'), Timestamp('2025-11-01 00:00:35'), Timestamp('2025-11-01 00:01:24'), Timestamp('2025-11-01 00:02:14'), Timestamp('2025-11-01 00:04:52')]

Value counts for Direction:
Direction
Down    167605
Up       55734
Name: count, dtype: int64

Detected floor column: Floor
Unique floors (sorted): [np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14)]
Floor nulls: 0 of 223339

Sample rows:
Time,Elevator ID,Direction,Floor
2025-11-01 00:00:13,A,Down,6
2025-11-01 00:00:35,G,Down,10
2025-11-01 00:01:24,H,Down,9
2025-11-01 00:02:14,I,Down,4
2025-11-01 00:04:52,B,Down,4
2025-11-01 00:05:35,H,Down,9
2025-11-01 00:05:59,H,Down,4
2025-11-01 00:06:44,I,Down,4
2025-11-01 00:07:27,C,Down,4
2025-11-01 00:07:39,F,Down,10
